# SNMPv3 User with authPriv
createUser -e ${SNMP_ENGINE} ${SNMP_USER} SHA ${SNMP_AUTH_PASS} AES ${SNMP_PRIV_PASS}
# Secure authorization
authUser log,execute,net ${SNMP_USER} priv
authAccess log,execute,net "" usm priv exact .1.3.6.1 none none
# Custom handler
traphandle default /usr/local/bin/trap_handler.py