worker_processes 1;

events {
    worker_connections 4096;
    }

stream {
    upstream snmptrapd_servers {
        server snmptrapd1:162;
        server snmptrapd2:162;
        server snmptrapd3:162;
        server snmptrapd4:162;
        # Add more servers as needed
    }

    server {
        listen 162 udp;
        proxy_pass snmptrapd_servers;
    }
}
