# SNMPv3 User with authPriv
createUser -e 0x8000000001020304 snmpv3user SHA authpassword123 AES privpassword123
# Secure authorization
authUser log,execute,net snmpv3user priv
authAccess log,execute,net "" usm priv exact .1.3.6.1 none none
# Custom handler
traphandle default /usr/local/bin/trap_handler.sh